REACT_APP_BACKEND=http://localhost:8000/api/
REACT_APP_PUB_KEY=pk_test_51IdeSDSI5XM6hZ3DrUSYCGQZBehGPfHUCqS6Gqf0cgy8qWutlYb7U8J6AJhxFo9kDMJH5n47Sgm279VAU4LgFTfj00uH3awo8R
REACT_APP_SERVICE_ID=service_dt9xrii
REACT_APP_TEMPLET_ID=template_fx5hnbn
REACT_APP_USER_ID=user_YcY2TYJEPe8Bc2hJZS2G9
REACT_APP_ORDER_TEMPLET=template_mot93gs